# Add signing key relative to mcuboot folder
CONFIG_BOOT_SIGNATURE_KEY_FILE="../../../samples/fota/cert.pem"

# Image version number for mcuboot. Increase by 1 when updating mcuboot over the air.
CONFIG_FW_INFO_FIRMWARE_VERSION=1
